# AkumaQoL

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/conutik/helpermod/: APIHandler.java  HelperMod.java  MessageGui.java  Rpc.java  Settings.java  rpc.java
src/main/java/com/conutik/helpermod/commands/: Akuma.java  akuma.java
src/main/java/com/conutik/helpermod/events/: ChatClutter.java  JoinLeaveEvents.java  LevelDisplay.java  VersionChecker.java
src/main/resources/: mcmod.info  mixins.helpermod.json  pack.mcmeta
